{
    "name": "renno/observer",
    "authors": [
        {
            "name": "Alexandre Gomes",
            "email": "alexandre@operand.com.br"
        }
    ],
    "require": {},
    "autoload": {
    "psr-4": {
      "Observer\\": "src/"
    }
  }
}
